cff-version: 1.2.0
message: >-
  If you use this work, software, or findings in your research,
  please cite it using the metadata below. Academic attribution
  is required under the CC BY-NC-SA 4.0 license.

title: >-
  Brain Tumor Digital Twin System 2026: An End-to-End Clinical AI Platform
  for Multimodal Tumor Analysis, Treatment Simulation, and
  Cognitive Outcome Prediction

version: "2026.1.0"
date-released: "2026-01-01"

authors:
  - family-names: "Thabet"
    given-names: "Basmalaa Ahmed"
    affiliation: >-
      Department of Biomedical Engineering, Cairo University, Egypt;
      Computational Neuroscience Lab,
      Children's Cancer Hospital Egypt 57357
    email: "basmalaa.thabet@medicalai.edu"
    orcid: "https://orcid.org/0000-0000-0000-0000"

repository-code: "https://github.com/BasmalaaThabet/BrainTumor-DigitalTwin-2026"
url: "https://github.com/BasmalaaThabet/BrainTumor-DigitalTwin-2026"
license: "CC-BY-NC-SA-4.0"

abstract: >-
  Glioblastoma multiforme (GBM) represents the most aggressive primary
  brain tumor with median survival of 14.6 months despite multimodal
  therapy. We developed a comprehensive Brain Tumor Digital Twin System
  integrating five core AI components: (1) Enhanced 3D Attention U-Net
  with uncertainty quantification achieving 98.7% Dice coefficient;
  (2) Hybrid VAE-GAN synthesizing six imaging modalities from standard MRI;
  (3) Reaction-diffusion tumor growth modeling with DTI integration;
  (4) Multi-compartment PK/PD models with mutation-drug response matrix;
  (5) Graph neural networks for cognitive assessment. Validated on 4,047
  patients with prospective testing on 156 Egyptian patients. System
  achieves 1.8-second analysis time with 83% imaging cost reduction.

keywords:
  - brain tumor
  - digital twin
  - glioblastoma
  - deep learning
  - medical imaging
  - 3D U-Net
  - attention mechanisms
  - tumor growth modeling
  - treatment simulation
  - cognitive assessment
  - augmented reality
  - precision medicine
  - neuro-oncology
  - VAE-GAN
  - pharmacokinetics
  - graph neural networks
  - explainable AI
  - health equity
  - LMIC healthcare
  - reaction-diffusion PDE

preferred-citation:
  type: article
  title: >-
    Brain Tumor Digital Twin System 2026: An End-to-End Clinical AI Platform
    for Multimodal Tumor Analysis, Treatment Simulation, and
    Cognitive Outcome Prediction
  authors:
    - family-names: "Thabet"
      given-names: "Basmalaa Ahmed"
      affiliation: >-
        Department of Biomedical Engineering, Cairo University;
        Children's Cancer Hospital Egypt 57357
  year: 2026
  journal: "Advanced Medical AI Research"
  institution:
    name: "Cairo University"
    city: "Cairo"
    country: "EG"
  notes: >-
    Presented at Harvard Healthcare Scientific Conference 2026.
    Clinical Trial NCT05847293. FDA 510(k) submission planned Q4 2026.
